In [ ]:
CREATE DATABASE LR1




CREATE TABLE STUDENTS (
    ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
    FIRST_NAME CHAR(20) NOT NULL,
    LAST_NAME CHAR(20) NOT NULL,
    MIDDLE_NAME CHAR(20),
    BIRTHDATE DATE NOT NULL,
    GROUP_ID INT NOT NULL
);

CREATE TABLE GROUPS (
ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
NAME CHAR(10) NOT NULL,
COURSE INT NOT NULL
);

CREATE TABLE [PLAN] (
    GROUP_ID INT NOT NULL,
    SUBJECT_ID INT NOT NULL,
    PRIMARY KEY (GROUP_ID, SUBJECT_ID)
);

CREATE TABLE SUBJECTS (
    ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
    SUBJECT_NAME CHAR(50) NOT NULL,
    HOURS INT NOT NULL
);

ALTER TABLE STUDENTS
ADD CONSTRAINT FK_GROUP_TO_STUDENTS FOREIGN KEY (GROUP_ID) REFERENCES GROUPS(ID);

ALTER TABLE [PLAN]
ADD CONSTRAINT FK_GROUP_TO_PLAN FOREIGN KEY (GROUP_ID) REFERENCES GROUPS(ID);

ALTER TABLE [PLAN]
ADD CONSTRAINT FK_SUBJECT_TO_PLAN FOREIGN KEY (SUBJECT_ID) REFERENCES SUBJECTS(ID);

INSERT INTO GROUPS (NAME, COURSE) VALUES
('PO135', 1),
('PO235', 2),
('PO335', 3),

('134', 1); 

INSERT INTO SUBJECTS (SUBJECT_NAME, HOURS) VALUES
('Fizika', 200),
('Math', 120),
('Osnovnie algoritmizacii', 70),
('Proectirovanie BD', 130),
('Credstva vizyalnogo programmirovania', 90),
('OOP', 70);

INSERT INTO STUDENTS (FIRST_NAME, LAST_NAME, MIDDLE_NAME, BIRTHDATE, GROUP_ID) VALUES
('P.', 'FEDORENKO', 'P.', '1997-12-25', 1),
('O.', 'ZINGEL', NULL, '1985-12-25', 1),
('N.', 'SAVITSKAYA', NULL, '1987-09-22', 2),
('M.', 'KOVALCHYK', 'E.', '1992-06-17', 2),
('T.', 'KOVRIGO', 'P.', '1992-05-13', 3),
('N.', 'SHARAPO', NULL, '1992-08-14', 3);

INSERT INTO [PLAN] VALUES (1, 1); -- Физика
INSERT INTO [PLAN] VALUES (1, 2); -- Математика
INSERT INTO [PLAN] VALUES (2, 3); -- Основы алгоритмизации
INSERT INTO [PLAN] VALUES (2, 4); -- Проектирование БД
INSERT INTO [PLAN] VALUES (3, 5); -- Средства визуального программирования
INSERT INTO [PLAN] VALUES (3, 6); -- ООП

UPDATE STUDENTS SET GROUP_ID = 4 WHERE GROUP_ID = 1;

DELETE FROM [PLAN] WHERE GROUP_ID = (SELECT ID FROM GROUPS WHERE NAME = 'PO135');
DELETE FROM GROUPS WHERE NAME = 'PO135';

UPDATE SUBJECTS
SET HOURS = HOURS + 30 WHERE SUBJECT_NAME IN ('Credstva vizyalnogo programmirovania', 'OOP');

ALTER TABLE SUBJECTS ADD CONTROL_FORM CHAR(20);
UPDATE SUBJECTS SET CONTROL_FORM = CASE 
WHEN SUBJECT_NAME = 'Osnovnie algoritmizacii' THEN 'ZATCHET' ELSE 'EXAM' END;

ALTER TABLE STUDENTS
DROP COLUMN MIDDLE_NAME;